# example: some_user_name@>google.com<
CONTACT_EMAIL_HOST=maildev

# example: smtp.gmail.com
EMAIL_SMTP_SERVER_ADDRESS=maildev

# example: 25 (default SMTP port)
EMAIL_SMTP_SERVER_PORT=25

# environment type, can be: "DEV" or "PROD"
ENV=DEV

# /src/portfolio-client is a mounted portfolio-client project
# {lang} is language code
SUBJECT_TRANSLATIONS_FILES_PATH=/src/portfolio-client/public/locales/{lang}/indexPage.json

# gjson query
# {id} is subject ID in translation files
SUBJECT_JSON_TRANSLATION_QUERY=contact.contactForm.availableSubjects.#(id="{id}").subject