# example: some_user_name@>google.com<
CONTACT_EMAIL_HOST=maildev

# example: smtp.gmail.com
EMAIL_SMTP_SERVER_ADDRESS=maildev

# example: 25 (default SMTP port)
EMAIL_SMTP_SERVER_PORT=25

# environment type, can be: "DEV" or "PROD"
ENV=DEV